{
    "version": "1.0.0",
    "name": "stepanenko3/nova-media-field",
    "description": "A Laravel Nova field for laravel-medilibrary.",
    "keywords": [
        "laravel",
        "nova",
        "media",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.22"
    },
    "autoload": {
        "psr-4": {
            "Stepanenko3\\NovaMediaField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stepanenko3\\NovaMediaField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "type": "composer",
            "url": "https://laravel-nova.site"
        }
    ]
}
